<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/css/main.css" />
    <noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
    <title>Get Funded Inc. - {{title}}</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header" class="alt">
	<a href="/" class="logo"><strong>Get Funded</strong> <span>Inc.</span></a>
        <nav>
	  <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
	  <li><a href="/">Home</a></li>
          <li><a href="predict">Prediction Demo</a></li>
        </ul>
        <ul class="actions stacked">
	  <li><a href="#" class="button primary fit">Get Started</a></li>
	  <li><a href="#" class="button fit">Log In</a></li>
        </ul>
      </nav>

      <div id="main" class="alt">
        <section id="one">
          <div class="inner">
            <p>Fill out our form with data from you Kickstarter campaign to get results from our open source model.</p>
            <form method="post" action="predict">
              <div class="row gtr-uniform">
	        <div class="col-6 col-12-xsmall">
                  <label for="goal">Goal Amount</label>
	          <input type="number" name="goal" id="goal" value="100000" placeholder=100000 />
	        </div>
	        <div class="col-6 col-12-xsmall">
                  <label for="staff_pick">Will your project be a staff pick?</label>
		  <div class="col-4 col-12-small">
		    <input type="radio" id="staff_pick_yes" name="staff_pick" value=1>
		    <label for="staff_pick_yes">Yes</label>
		  </div>
		  <div class="col-4 col-12-small">
		    <input type="radio" id="staff_pick_no" name="staff_pick" value=0 checked>
		    <label for="staff_pick_no">No</label>
		  </div>
	        </div>
	        <div class="col-6 col-12-xsmall">
                  <label for="state_changed_at_month">How many months will this project be active?</label>
	          <input type="number" name="state_changed_at_month" id="state_changed_at_month" value=5 placeholder=5 />
	        </div>

	        <!-- Break -->
	        <div class="col-12">
                  <label for="category">Category of Funding project</label>
	          <select name="category" id="demo-category">
	            <option value="">Not Applicable</option>
	            <option value="Web">Web</option>
                    <option value="Hardware">Hardware</option>
                    <option value="Software">Software</option>
                    <option value="Gadgets">Gadgets</option>
                    <option value="Plays">Plays</option>
                    <option value="Apps">Apps</option>
                    <option value="Wearables">Wearables</option>
                    <option value="Musical">Musical</option>
                    <option value="Sound">Sound</option>
                    <option value="Festivals">Festivals</option>
                    <option value="Robots">Robots</option>
                    <option value="Flight">Flight</option>
                    <option value="Experimental">Experimental</option>
                    <option value="Immersive">Immersive</option>
                    <option value="Makerspaces">Makerspaces</option>
                    <option value="Spaces">Spaces</option>
                    <option value="Places">Places</option>
                    <option value="Shorts">Shorts</option>
                    <option value="Thrillers">Thrillers</option>
                    <option value="Webseries">Webseries</option>
                    <option value="Restaurants">Restaurants</option>
                    <option value="Blues">Blues</option>
                    <option value="Academic">Academic</option>
                    <option value="Comedy">Comedy</option>
	          </select>
	        </div>
	        <!-- Break -->
	        <div class="col-12">
	          <ul class="actions">
	            <li><input type="submit" value="Submit" class="primary" /></li>
	            <li><input type="reset" value="Reset" /></li>
	          </ul>
	        </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
