<!DOCTYPE HTML>
<!--
     Kickstarter by HTML5 UP
     html5up.net | @ajlkn
     Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Get Funded Inc. - {{title}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/css/main.css" />
    <noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header" class="alt">
	<a href="/" class="logo"><strong>Get Funded</strong> <span>Inc.</span></a>
	<nav>
	  <a href="#menu">Menu</a>
	</nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
	<ul class="links">
	  <li><a href="/">Home</a></li>
	  <li><a href="predict">Prediction Demo</a></li>
	</ul>
	<ul class="actions stacked">
	  <li><a href="#" class="button primary fit">Get Started</a></li>
	  <li><a href="#" class="button fit">Log In</a></li>
	</ul>
      </nav>

      <!-- Banner -->
      <section id="banner" class="major">
	<div class="inner">
	  <header class="major">
	    <h1>Get Funded Inc.</h1>
	  </header>
	  <div class="content">
	    <p>We help teams and individuals get funded<br />
	      Kickstarter, GoFundMe, IndieGoGo</p>
	    <ul class="actions">
	      <li><a href="#one" class="button next scrolly">Get Started</a></li>
	    </ul>
	  </div>
	</div>
      </section>

      <!-- Main -->
      <div id="main">

	<!-- One -->
	<section id="one" class="tiles">
	  <article>
	    <span class="image">
	      <img src="static/images/pic01.jpg" alt="" />
	    </span>
	    <header class="major">
	      <h3><a href="predict" class="link">Prediction Demo</a></h3>
	      <p>Check out our demo using one of our models for Kickstarter campaigns.</p>
	    </header>
	  </article>
	  <article>
	    <span class="image">
	      <img src="static/images/pic02.jpg" alt="" />
	    </span>
	    <header class="major">
	      <h3><a href="landing" class="link">Methodology</a></h3>
	      <p>We use cutting edge data science learn from everyone's funding efforts</p>
	    </header>
	  </article>
	  <article>
	    <span class="image">
	      <img src="static/images/pic03.jpg" alt="" />
	    </span>
	    <header class="major">
	      <h3><a href="landing" class="link">Our Services</a></h3>
	      <p>Full-Service, awareness, boost pledging, press releases and more</p>
	    </header>
	  </article>
	  <article>
	    <span class="image">
	      <img src="static/images/pic04.jpg" alt="" />
	    </span>
	    <header class="major">
	      <h3><a href="landing" class="link">Blog</a></h3>
	      <p>Under construction</p>
	    </header>
	  </article>
	</section>

	<!-- Two -->
	<section id="two">
	  <div class="inner">
	    <header class="major">
	      <h2>About us</h2>
	    </header>
	    <p>Get Funded Inc. was founded by data scientists Brogan, Zachary, and Sam. The Get Funded Inc. team has a passion for turning dreams into reality. </p>
	    <ul class="actions">
	      <li><a href="landing" class="button next">Get Started</a></li>
	    </ul>
	  </div>
	</section>

      </div>

      <!-- Contact -->
      <section id="contact">
	<div class="inner">
	  <section>
	    <form method="post" action="#">
	      <div class="fields">
		<div class="field half">
		  <label for="name">Name</label>
		  <input type="text" name="name" id="name" />
		</div>
		<div class="field half">
		  <label for="email">Email</label>
		  <input type="text" name="email" id="email" />
		</div>
		<div class="field">
		  <label for="message">Message</label>
		  <textarea name="message" id="message" rows="6"></textarea>
		</div>
	      </div>
	      <ul class="actions">
		<li><input type="submit" value="Send Message" class="primary" /></li>
		<li><input type="reset" value="Clear" /></li>
	      </ul>
	    </form>
	  </section>
	  <section class="split">
	    <section>
	      <div class="contact-method">
		<span class="icon solid alt fa-envelope"></span>
		<h3>Email</h3>
		<a href="#">information@untitled.tld</a>
	      </div>
	    </section>
	    <section>
	      <div class="contact-method">
		<span class="icon solid alt fa-phone"></span>
		<h3>Phone</h3>
		<span>(000) 000-0000 x12387</span>
	      </div>
	    </section>
	    <section>
	      <div class="contact-method">
		<span class="icon solid alt fa-home"></span>
		<h3>Address</h3>
		<span>1234 Somewhere Road #5432<br />
		  Nashville, TN 00000<br />
		  United States of America</span>
	      </div>
	    </section>
	  </section>
	</div>
      </section>

      <!-- Footer -->
      <footer id="footer">
	<div class="inner">
	  <ul class="icons">
	    <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
	    <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
	    <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
	    <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
	    <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
	  </ul>
	  <ul class="copyright">
	    <li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
	  </ul>
	</div>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>

  </body>
</html>
