<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/css/main.css" />
    <noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
    <title>Get Funded Inc. - {{title}}</title>
  </head>
  <body>
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header" class="alt">
	<a href="/" class="logo"><strong>Get Funded</strong> <span>Inc.</span></a>
        <nav>
	  <a href="#menu">Menu</a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <ul class="links">
	  <li><a href="/">Home</a></li>
          <li><a href="predict">Prediction Demo</a></li>
        </ul>
        <ul class="actions stacked">
	  <li><a href="#" class="button primary fit">Get Started</a></li>
	  <li><a href="#" class="button fit">Log In</a></li>
        </ul>
      </nav>

      <div id="main" class="alt">
        <section id="one">
          <div class="inner">
            <div class="content">
              <p>Here are your Kickstarter campaign attributes</p>
            </div>
            <table border = 1>
              {% for key, value in inputs.items() %}

              <tr>
                <th> {{ key }} </th>
                <td> {{ value }} </td>
              </tr>

              {% endfor %}
            </table>
            <p>{% if prediction[0] == 1 %}
              Congrats, your Kickstarter campaign is likely to succeed.
              {% else %}
              Unfortunately, your Kickstarter campaign will likely fail. 
              {% endif %}</p>
            <a href="predict" class="button primary">Try again</a>
            <a href="landing" class="button">Schedule Advisement</a>
          </div>
        </section>
      </div>
    </div>
    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/browser.min.js"></script>
    <script src="static/js/breakpoints.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
